<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <link href="main.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button navbar-hit'>
          About
          </a>
          <a href='competitions.html' class='navbar-button'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
     <!-- <img src='http://placehold.it/900x430/cccccc/888888/png&text=Banner'/> -->
    <img class='simple-image-border' src='imgs/banner.jpg'/>

      <!-- <hr> -->
      <div id='info-content'>
      <div class='info-container'>
          <div class='info-container-text-left'>
            The <b>RPI Winter Carnival</b> began in 1949 as "Winter Weekend", an event organized by the Rensselaer Outing Club before the "Snowflake Saturnalia" dance. It included ice skating, a snow sculpture contest, bobsledding and ski races. 
            <br/><br/>
            The Winter Carnival continued to be held annually throughout the 1960s.
          </div>
          <div class='info-container-image-right'>
            <img src='imgs/old-bicycle.png'/>
          </div>
        </div>
        <hr>
        <div class='info-container'>
          <div class='info-container-text-left'>
            In 1978, the Winter Carnival was revived only to die again in the 1980s. The carnival was once again revived in 2009 and has continued since.

            <br/><br/>

            Click here to see more information on <a href='http://archives.rpi.edu/blog/2009/02/19/winter-carnival/'>the history of the <b>RPI Winter Carnival.</b></a>
          </div>
          <div class='info-container-image-right'>
            <img src='imgs/old-snowman.png'/>
          </div>
        </div>
        <hr>
        <div class='info-container' style='margin-bottom:-30px'>
          <div class='info-container-image-left'>
          <!-- Optimize this image size -->
            <div class='jcarousel' style='width:250px;height:250px'>
              <div id='carousel-container' style="width:250px;height:250px" >
                <div id='slide-container'>
                  <!-- Starting at 20010 -->
                    <img src='imgs/fire-and-ice.jpg' id='slide0' width='250' height='250'/>
                    <img src='imgs/whiteout.jpg' id='slide1' width='250' height='250'/>
                    <img src='imgs/northern-lights.jpg' id='slide2' width='250' height='250'/>
                    <img src='imgs/absolute-zero.png' id='slide3' width='250' height='250'/>
                    <img src='imgs/rpi_snowflake.png' id='slide4' width='250' height='250'/>
                </div>
              </div>
            </div>
            <svg class='carousel_arrow' id='carousel_larrow' width="30" height="40">
                <line x1="25" y1="5" x2="5" y2="20"/>
                <line x1="5" y1="20" x2="25" y2="35"/>
            </svg>
            <svg class='carousel_arrow' id='carousel_rarrow' width="30" height="40">
                <line x1="5" y1="5" x2="25" y2="20"/>
                <line x1="25" y1="20" x2="5" y2="35"/>
            </svg>
                <div id='carousel_text_small'>
                Winter Carnival 2014
                </div>
          </div>
          <p class='info-container-text-right'>
            This year's Winter Carnival, <b>Arctic Frost</b>, will feature a series of winter themed activities and games including ice skating, food, live music, comedic performances by Rensselaer student groups and much more!
            <br/><br/>

            Check out our <a href="https://www.facebook.com/rpiwintercarnival" >Facebook Page</a> for more info.
            <br/><br/><br/><br/><br/><br/><br/>
          </p>
        </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>
      </div>

    <script type='text/javascript' src='carousel_notj.js'></script>
    <script type='text/javascript' src='about.js'></script>
  </body>
</html>
