<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="competitions.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button navbar-hit'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
      
      <div id='competition-info-container'>

      <b style='font-size:48px;display:inline-block;padding-top:20px;padding-bottom:20px;color:#AEC8CC'>Cardboard Sled Race</b>
      <div id='competition-info-bg' style='align:center'>

            <div style='display:inline-block;' id='rules'>

                        <h3>Rules</h3>
                  Teams of <b>up to seven</b> people must create a sled made primarily of cardboard. The team’s sled will then be judged based on performance and aesthetics.<br/><br/>

                  Teams may have up to two riders to sled down the hill. Riders must be seated and stay within the sled from start to finish. Riders may not go down the hill head first.<br/><br/>

                  At the top of the hill, a person beside the rider(s) is allowed to assist in pushing the the sled down the hill. The person assisting the rider cannot step outside the designated starting area. Beyond the starting line only the rider and their sled are allowed. Riders may not use their hands to propel the sled after crossing the starting line.<br/><br/>

                    <h3>Materials</h3>

                  Sleds can only be built from the following materials.
                  <br/> <br/>
                  <h5>Acceptable Materials</h5>
                  <ul style='text-align:left;'>
                  <li>Cardboard</li>
                  <li>Duct tape or Masking Tape</li>
                  <li>Spray paint, Acrylic paint, Glitter, and other materials for aesthetic purposes</li>
                  </ul>
                  <h5>Unacceptable Materials</h5>
                  <ul style='text-align:left;'>
                  <li>Cardboard from Beer Boxes</li>
                  <li>Glue</li>
                  <li>Lubricants of any sort</li>
                  <li>Plastic Materials (except for aesthetic purposes)</li>
                  <li>Wood</li>
                  </ul>

                  <br/><br/>

                  <h3>Judging</h3>
                  Cardboard sleds will be judged based on <b>Aesthetics</b> and <b>Performance</b>.
                  <ul style='text-align:left'>
                    <li><b>Aesthetics</b> - Creativity in design and overall presentation</li>
                    <li><b>Performance</b> - Distance, Handling and Durability</li>
                  </ul>
                  <br/><br/>

                  <h3> Prizes </h3>
                  <ul style='text-align:left'>
                    <li><b>Overall Winner</b> - $125</li>
                    <li><b>Performance Winner</b> - $75</li>
                    <li><b>Aesthetic Winner</b> - $75</li>
                  </ul>

                  
          </div>
          <div id='signup-form'>
            <h3> Sign Up! </h3>
            <form action='https://docs.google.com/forms/d/1EYTyeYkLQPpCxbfG82R5HRYAfB9af5R5Q3aHPjGWcGU/formResponse' method='POST' style='text-align:right;margin-right:40px' id='myform'>
              <div class='form-input-block'><div class='form-label'>Team Name </div><input class="form-group" name='entry.1391681596' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Sled Name </div><input class="form-group" name='entry.300449691' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Captain Name </div><input class="form-group" name='entry.568715177' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Captain Email </div><input class="form-group" name='entry.1821939001' type'text'/></div>



              <div class='form-input-block'><div class='form-label'>Team Member 2</div><input class="form-group" name='entry.1759114397' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Team Member 3</div><input class="form-group" name='entry.1570529808' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Team Member 4</div><input class="form-group" name='entry.96669239' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Team Member 5</div><input class="form-group" name='entry.908254666' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Team Member 6</div><input class="form-group" name='entry.1792855930' type'text'/></div>
              <div class='form-input-block'><div class='form-label'>Team Member 7</div><input class="form-group" name='entry.601357075' type'text'/></div>



              
              <div class='form-input-block'><div class='form-label'>Club/Greek Affiliation </div><input width='40' name='entry.89857499' type'text'/></div>
              <input class="form-group" id='form_submit' value='Submit' type='submit'/>
            </form>
          </div>


      <br/><br/><br/><br/>
      </div>
      </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript' src='competitions.js'></script>
  </body>
</html>
