
#carousel-container{
    text-align: center;
    width:900px;
    display:inline-block;
    height:500px;
    border-radius:5px;
    border:solid 5px #fff;
    overflow: hidden;
}

/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    width:900px;
    position: relative;
    overflow: hidden;
}

.slide{
  display:inline-block;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
#slide-container{
    width:1000em;
    position:relative;
    margin:0;
    padding:0;
    text-align: left;
}

.carousel_arrow{
    opacity: .5;
    cursor: pointer;
}

.carousel_arrow:hover{
    opacity: .75;
}

.carousel_arrow line{
    stroke : rgb(128,128,128);
    stroke-width:5;
    stroke-linecap: round;
}

#carousel_larrow{
    position:relative;
    left:-30px;
    bottom:145px;
}
#carousel_rarrow{
    position:relative;
    left:220px;
    bottom:145px;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
#carousel-bubble-container{
    position:relative;
    top:-30px;
}
.carousel-bubble circle{
    opacity: .75;
}
.carousel-bubble circle:hover{
    opacity:1;
    cursor:pointer;
}

#carousel_text_small{
    position:relative;
    background-color:rgba(0,0,0,.5);
    padding:5px;
    left:-63px;
    width:235px;
    height:20px;
    bottom:40px;
    color:#fff;
    font-weight:bold;
    text-align:center;
    display:inline-block;
}