<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="competitions.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button navbar-hit'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
      <div id='competition-info-container'>
        <b style='font-size:48px;display:inline-block;padding-top:20px;padding-bottom:20px;color:#AEC8CC'>Competitions</b>
        <div id='competition-info-bg'>
        <div class='competition-info' style='border-top:none;'>
        <img class='simple-image-border' style='float:left;' src='imgs/comp_sledding.jpg'/>
        <div style='display:inline-block;text-align:center;width:630px'>
             <h1 style='display:inline-block;color:#AEC8CC;padding-top:40px'>Cardboard Sled Race</h1>
             <div style='padding-left:35px;width:560px;height:200px;padding-top:40px' class='nice-text'>
                The <b>Cardboard Sled Race</b> is the ultimate winter event. Challenge yourself to create the fastest and most unique sled with the two most versatile materials, duct tape and cardboard. Put your skills to the test on the Rugby Field this February 15th at 3pm!

                <br/><br/>
                <a href='cardboard_sledding.html'>Sign up now!</a>

                <!-- <br/><br/><a href='cardboard_sledding.html'>Sign up now and get building!</a><br/>
                <a href='cardboard_sledding.html' style='font-size:10px'>(rules, prizes and judging criteria)</a> -->
             </div>
        </div>
        </div>
        <div class='competition-info'>
        <img class='simple-image-border' style='float:left;' src='imgs/com_olympics.jpg'/>
        <div style='display:inline-block;text-align:center;width:630px'>
             <h1 style='display:inline-block;color:#AEC8CC;padding-top:40px'>Winter Olympics</h1>
             <div style='padding-left:35px;width:560px;height:200px;padding-top:30px' class='nice-text'>
                Test your skills in the <b>Winter Olympics</b>! Build your team and race to victory against other RPI students in four timed competitive challenges! Go fast and win big cash prizes!
                <br/><br/>
                <a href='olympics.html'>Sign up now!</a>
                <!-- <br/><br/><br/><a href='olympics.html'>Sign up your team now!</a><br/>
                <a href='olympics.html' style='font-size:10px'>(rules, prizes and judging criteria)</a> -->

             </div>
        </div>
        </div>
        <div class='competition-info'>
        <img class='simple-image-border' style='float:left;' src='imgs/comp_ice.jpg'/>
        <div style='display:inline-block;text-align:center;width:630px'>
             <h1 style='display:inline-block;color:#AEC8CC;padding-top:40px'>Ice Carving</h1>
             <div style='padding-left:35px;width:560px;height:200px;padding-top:30px' class='nice-text'>
                Grab 3 to 4 friends and carve a design of your choice in <b>Ice Block Carving</b>! Register now for your chance to win $200! 
                <br/><br/>
                <a href='ice_carving.html'>See the flyer for more information!</a>
                <!-- <br/><br/><br/><a href='olympics.html'>Sign up your team now!</a><br/>
                <a href='olympics.html' style='font-size:10px'>(rules, prizes and judging criteria)</a> -->

             </div>
        </div>
        </div>
        </div>.
      </div>
      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript' src='competitions.js'></script>
  </body>
</html>
