<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button navbar-hit'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
      <!-- <img class='simple-image-border' src='imgs/events-banner.png'/> -->
      <!-- <hr> -->
      <!--
      <div id='info-content'>
        <div class='info-container'>
         <form action="https://docs.google.com/forms/d/1ZcTFqzG56avKGDc9JXBDtcfGGUCMgQ2mu-UU97_UKCE/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
          <table style='inline-block'>
          <tr>
          <td style='text-align:right;padding:10px;'>Return Email Address</td>
          <td>
           <input type='text' name='entry.1890729672' value=''/>
           </td>
           <td>
           </td>
           </tr>
           <tr>
           <td style='text-align:right;padding:10px;'>Feedback</td>
          <td>
           <textarea name='entry.1572747830' value=''></textarea>
           </td>
           
           </tr>
           <tr>
           <td></td>
           <td style='padding:20px;'><input style='inline-block;' type='submit' class='btn btn-default' value='Submit'/></td>
           </tr>
           </table>
         </form>
        </div>
        </div>
        -->
       <img class='simple-image-border' src='imgs/random_300/9.jpg'/>
       <img class='simple-image-border' src='imgs/random_300/3.jpg'/>
        <img class='simple-image-border' src='imgs/random_300/8.jpg'/>

        <div id='info-content'>
        <div class='info-container'>
        Email any concerns, comments or questions to <a href='mailto:wintercarnival@union.rpi.edu'>wintercarnival@union.rpi.edu</a>.
        </div>
        </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
  </body>
</html>
