<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <!-- <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script> -->
    <script src='carousel_notj.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
      <div id='carousel-background'>
        <div id='carousel-container'>
          <div class='jcarousel'>
            <div id='slide-container'>
            <div class='slide' id='slide0'>
            <img src='imgs/main-banner.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide1'>
            <img src='imgs/hero_sledding.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide2'>
            <img src='imgs/hero_ballsport.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide3'>
            <img src='imgs/hero_ricethrow.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide4'>
            <img src='imgs/hero_people.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide5'>
            <img src='imgs/hero_prettyice.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide6'>
            <img src='imgs/hero_bottles.jpg' width='900' height='500'/>
            </div>
            <div class='slide' id='slide7'>
            <img src='imgs/hero_carppl.jpg' width='900' height='500'/>
            </div>
            </div>
          </div>
          <div id='carousel-bubble-container'>
            <svg class='carousel-bubble' id='carousel-bubble-0' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-1' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-2' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-3' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-4' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-5' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-6' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
            <svg class='carousel-bubble' id='carousel-bubble-7' height="20" width="20">
              <circle cx="10" cy="10" r="8" stroke="none" fill="#888" />
            </svg>
          </div>
        </div>
        <div style='text-align:right;'>
          <span id='hero-text-overlay'>
              <p></p><br/>
              <span></span>
            </span>
          </div>
      </div>
      <svg class='carousel_arrow' id='rarrow' style='float:right;position:relative;right:60px;bottom:265px' width="30" height="40">
                <line x1="5" y1="5" x2="25" y2="20"/>
                <line x1="25" y1="20" x2="5" y2="35"/>
            </svg>
      <svg class='carousel_arrow' id='larrow' style='float:left;position:relative;left:60px;bottom:265px' width="30" height="40">
                <line x1="25" y1="5" x2="5" y2="20"/>
                <line x1="5" y1="20" x2="25" y2="35"/>
            </svg>

      <!-- <hr> -->
      <div id='info-content'>
        <div class='info-container'>
          <div class='info-container-image-left'>
          <!-- Optimize this image size -->
            <img src='imgs/rpi_snowflake.png' width='250' height='250'/>
          </div>
          <p class='info-container-text-right'>
            The <b>RPI Winter Carnival</b> is an annual festival featuring a series of winter themed activities and games. This includes ice skating, food, live music, comedic performances by Rensselaer student groups and much more!

            <br/><br/>

            Check out our <a href="https://www.facebook.com/rpiwintercarnival" >Facebook Page</a> for more info.
          </p>
        </div>
        <hr>
        <div class='info-container'>
          <div class='info-container-text-left'>
            The <b>Arctic Frost</b> Winter Carnival features many classic events such as the Cardboard Sled Race, Pushball, Photos with Puckman, Jousting, Ice Carving, Open Skate, the Winter Olympics and much more!
            <br/><br/>
            Check out the <a href='schedules.html'>schedule</a> for this year's complete list of events
          </div>
          <div class='info-container-image-right'>
            <img src='imgs/rpi_puckman.png'/>
          </div>
        </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
  </body>
</html>
