html{
  height:100%;
}
body {
  /*background-image: url(imgs/diagonal.png);*/
  /*background-color:#D4E8EB;*/
  text-align:center;
  
  background-color: #D4E8EB;
      background-image: -webkit-gradient(linear, 0 100%, 100% 0,
                  color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
                  color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
                  color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
                  to(transparent));
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
      background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
      background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
      background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
      background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
  
  background-size:50px 50px;
  height:100%;

  /*background-color:#fff;*/
}

#site-container{
  width:1000px;
  min-height:100%;
  /*background-color:#fff;*/
  /*border-left:solid 1px #A5E1EB;*/
  /*border-right:solid 1px #A5E1EB;*/
  display:inline-block;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  /*max-width: 900px;*/
}
.container-narrow > hr {
  /*margin: 30px 0;*/
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 0px 0;
  padding:0px;
  text-align: center;
}
#carousel-background{
  /*background-color:#fff;*/
  padding-top:0px;
  padding-bottom: 0px;
  /*border-top:solid 10px #DCECEF;*/
  /*background-color:#DCECEF;*/
  height:500px;
  /*overflow:hidden;*/
}
hr{
  padding:0px;
  margin:0px;
}
table{
  width:100%;
}
table tr{
  height:40px;
}
/*#topspace{
  height:10px;
  background-color:#fff;
}*/
#navbar{
  height:40px;
  margin-bottom: 20px;
  padding-bottom:10px;
  border-bottom:solid 4px #7BBFCA;
  background-color:#fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
/*#navbar-right a:first-of-type{
  border-left:solid 1px #DDEDEF;
}*/
#navbar-left{
  display:inline-block;
  text-align: left;
  width:300px;
}
#navbar-right{
  width:600px;
  text-align: right;
  display:inline-block;
}
.navbar-button{
  /*border:solid 1px #000;*/
  text-align: center;
  /*border-right:solid 1px #DDEDEF;*/
  width: 120px;
  height:25px;
  padding-top:5px;
  color:#00648e;
  font-size:14px;
  font-weight: bold;
  margin-bottom: 5px;
  display:inline-block;
}
#info-content{
  margin-top:30px;
  /*border-top-left-radius:10px;
  border-top-right-radius:10px;*/
  border-top:4px solid #B8D5D9;
  background-color:#fff;
}
.info-container{
  margin:20px;
  display:inline-block;
}
.info-container-image-left{
  width:360px;
  text-align: left;
  display:inline-block;
}
.info-container-image-right{
  width:360px;
  text-align: right;
  display:inline-block;
}
.info-container-text-right{
  width:540px;
  display:inline-block;
  color:#888;
}
.info-container-text-left{
  width:540px;
  display:inline-block;
  color:#888;
}
.navbar-button:hover,
.navbar-hit{
  /*border-bottom:solid 2px #7BBFCA;*/
  color:#7BBFCA;
  from
  border-radius:5px;
  text-decoration: none;
  cursor:pointer;
}
#winter-carnival-button{
  border:none;
}
#winter-carnival-button img{
  position:relative;
}
#hero-text-overlay{
  position:relative;
  /*opacity:0%;*/
  display:inline-block;
  /*display:none;*/
  top:-500px;
  right:75px;
}
#hero-text-overlay p{
  font-size:42px;
  font-weight: bold;
  padding:15px;
  display:inline-block;
  background-color:rgba(0,0,0,.75);
  color:#fff;
}
#hero-text-overlay .dateslide{
  font-size : 32px;
  padding-top: 0;
  background-color:rgba(0,0,0,.75);
}
#hero-text-overlay span{
  font-size:18px;
  font-weight: bold;
  padding:4px;
  padding-left : 8px;
  background-color:rgba(0,0,0,.5);
  color:#fff;
}
#banner-container{
  background-color:#fff;
}
#banner{
  /*border-right:solid 1px #ccc;*/
  /*border-left:solid 1px #ccc;*/
  width:900px;
  background-color:#fff;
}
.simple-image-border{
  border:4px solid #fff;
  border-radius:2px;
}
#below-banner{
  /*background-color:#000;*/
  height:120px;
  margin-bottom: 40px;
}
#below-navbar{
  margin-bottom: 15px;
}
#canvas{
  width:900px;
  height:120px;
}
.footer{
  height:25px;
  position:relative;
  bottom:0px;
  /*margin-top:25px;*/
  padding-top:25px;
  color:#00648e;
  padding-bottom: 25px;
  padding-right:25px;
  background-color:#F0F7F8;
  border-top:4px solid #D4E8EB;
}
#footer-left{
  width:450px;
  text-align: left;
  display:inline-block;
}
#footer-right{
  width:450px;
  float:right;
  text-align: right;
  display:inline-block;
}
#footer-right a{
  margin-left:20px;  
  display:inline-block;
}
.sponsor-text{
  font-size:12px;
  display:block;
  width:1000px;
  display:absolute;
  bottom:10px;
}