<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="competitions.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button navbar-hit'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
      
      <div id='competition-info-container'>

      <b style='font-size:48px;display:inline-block;padding-top:20px;padding-bottom:20px;color:#AEC8CC'>Winter Olympics</b>
      <div id='competition-info-bg' style='align:center'>

            <div style='display:inline-block;' id='rules'>

                <h3>Rules</h3>
                The Winter Olympics will consist of four games played by teams of three or four. The events can be completed in any order; however, teams must participate in all four events to be eligible for the prizes. The top three teams that complete the events in the least amount of time will receive prizes. 

                <h3>Human Dog Sled Race</h3>
                Teams will pull a weighted sled via a rope through a preset course. Time will be measured from when the first teammate crosses the start line to when the back of the sled crosses the finish line.

                <h3>Three-Legged Race</h3>
                Each team will form two pairs. The left leg of one teammate will be attached to the right leg of the other to form a three legged pair. Upon the start of the clock, one pair will race across a specified distance to the second pair. After pair one tags pair two, pair two will race to the finish line. Once the second pair crosses the finish line, time will stop. 

                For teams of three, all three teammates are tied up at once for a four legged race and will have to complete two laps.

                <h3>Egg on a Spoon Race</h3>
                All team members will take turns traveling a specified distance with a hardboiled egg on a spoon. On the start of the clock, one team member will race to pass the egg to the next. This will continue until the egg has been passed four times. Time will stop once the last team member crosses the finish line. If any team member drops an egg, he or she will have to return to the start of his or her turn while the clock continues to run.

                <h3>Ball Balance Race</h3>
                Each team will balance a soccer ball between the heads of all teammates. The soccer ball must be in contact with all team members’ heads. If the soccer ball slips, the team will incur a five second penalty each time. The time will start when the first team member crosses the starting line and end when the last member crosses the finish line.

                <h3>Prizes</h3>
                <ul style='text-align:left;'>
                <li>First Place - <b>$100</b></li>
                <li>Second Place - <b>$60</b> </li>
                <li>Third Place - <b>$40</b></li>
                </ul>

          </div>
          <div id='signup-form'>
            <h3> Sign Up! </h3>
            <form action='https://docs.google.com/forms/d/1WDzOeoRYLkiAYUpgQShOgk3Xdc2GjqJ-vSNUETa3_RU/formResponse' method='POST' style='text-align:right;margin-right:40px' id='myform'>
              <div class='form-input-block'><div class='form-label'>Team Name </div><input class="form-group" name='entry.559218018' type'text'/></div>

              <div class='form-input-block'><div class='form-label'>Team Captain Name </div><input class="form-group" name='entry.106014882' type'text'/></div>

              <div class='form-input-block'><div class='form-label'>Captain Email </div><input class="form-group" name='entry.1423630642' type'text'/></div>

              <div class='form-input-block'><div class='form-label'>Team Member 2 </div><input class="form-group" name='entry.178263337' type'text'/></div>

              <div class='form-input-block'><div class='form-label'>Team Member 3 </div><input class="form-group" name='entry.1253297235' type'text'/></div>

              <div class='form-input-block'><div class='form-label'>Team Member 4 </div><input class="form-group" name='entry.1458866514' type'text'/></div>

              <input class="form-group" id='form_submit' type='submit'/>
            </form>
          </div>


      <br/><br/><br/><br/>
      </div>
      </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript' src='competitions.js'></script>
  </body>
</html>
