<!DOCTYPE html>
<!--

Made by Severin Ibarluzea

Based off Twitter Bootstrap Example : 
http://getbootstrap.com/2.3.2/examples/marketing-narrow.html

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter Carnival 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src='jquery.js'></script>
    <script src='jcarousel.js'></script>
    <script src='modernizer.js'></script>
    <link href="main.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="schedule.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id='site-container'>
      <hr>
      <!-- <div id='topspace'></div> -->

      <div id='navbar'>
        <div id='navbar-left'>
          <a href='index.html' id='winter-carnival-button'>
          <img src='imgs/home-page-link.png'/>
          </a>
        </div>
        <div id='navbar-right'>
          <a href='about.html' class='navbar-button'>
          About
          </a>
          <a href='competitions.html' class='navbar-button'>
          Competitions
          </a>
          <a href='schedules.html' class='navbar-button navbar-hit'>
          Schedule
          </a>
          <a href='contact.html' class='navbar-button'>
          Contact
          </a>
        </div>
      </div>

      <!-- <hr id='below-navbar'> -->

      <!-- CONTENT AREA -->
       <img class='simple-image-border' src='imgs/random_300/1.jpg'/>
      <img class='simple-image-border' src='imgs/random_300/5.jpg'/>
      <img class='simple-image-border' src='imgs/random_300/2.jpg'/>
      <!-- <hr> -->
      <div id='info-content'>



      <div id='dateplace'>
      <div>Saturday, February 15th, 2014</div>
      <div>12 - 9 pm at ECAV</div>
      </div>



        <div style='width:497px;display:inline-block;vertical-align:top;border-right:2px solid #D4E8EB;text-align:left;'>
        <h3 style='color:#AEC8CC;padding-left:25px;padding-bottom:15px;'>Carnival Concourse 12 - 4 pm</h3>
        <!-- <hr style='margin-bottom:10px'/> -->
          <ul class='concourse-list' style='text-align:left;list-style-type:none;'>
          <!-- border-left:2px solid #D4E8EB; -->
          <li>Club/Greek Carnival Games</li>
          <li>Inflatable Games</li>
          <li><a href='olympics.html'>Winter Olympics (Obstacle Course)</a></li>
          <li>Student Performances</li>
          <li>"Tundra Spirits" Sled Dog Team</li>
          <li>Photos with Puckman</li>
          <li>"Magnet Man" Photo Magnets</li>
          <li>Caricaturist</li>
          <li>Free Prizes &amp; Food!</li>
          </ul>
        </div>
        <div style='width:497px;display:inline-block;vertical-align:top'>
        <h3 style='color:#AEC8CC'>Events</h3>
          <div class='schedule-event'>
            <div style='display:inline-block;'>
              Rensselaer Heart Walk
            </div>
            <div style='display:inline-block;float:right;'>
              11 - 1 pm
            </div>
          </div>
          <div class='schedule-event'>
            <div style='display:inline-block;'>
              <a href='ice_carving.html'>Ice Carving Contest</a>
            </div>
            <div style='display:inline-block;float:right;'>
              11 - 1 pm
            </div>
          </div>
          <div class='schedule-event'>
            <div style='display:inline-block;'>
              <a href='cardboard_sledding.html'>Cardboard Sled Race</a>
            </div>
            <div style='display:inline-block;float:right;'>
              3 pm
            </div>
          </div>
          <div class='schedule-event'>
            <div style='display:inline-block;'>
              Hockey Game
            </div>
            <div style='display:inline-block;float:right'>
              4 pm
            </div>
            <div style='padding-left:20px;font-size:14px;padding-top:5px;color:#888'>
            <i>Door Prizes &amp; Free Food!</i>
            </div>
          </div>
          <div class='schedule-event'>
            <div style='display:inline-block;'>
              Open Skate Celebration
            </div>
            <div style='display:inline-block;float:right;'>
              7 - 9 pm
            </div>
            <div style='padding-left:20px;font-size:14px;padding-top:5px;color:#888'>
            <i>Free Skate Rentals &amp; Dessert Social</i><br/>
            <i>Entertainment by UPAC Lights &amp; Sound</i>
            </div>
          </div>
        </div>
        </div>

      <!-- END CONTENT AREA -->

      <div class="footer">
        <div id='footer-left'>
          RPI Winter Carnival 2014
          <span class='sponsor-text'>Sponsored by the Office of the President, the Divisions of Student Life &amp; Administration, &amp; the Rensselaer Union</span>
        </div>
        <div id='footer-right'>
          <a href='about.html'>About</a>
          <a href='competitions.html'>Competitions</a>
          <a href='schedules.html'>Schedule</a>
          <a href='contact.html'>Contact</a>
        </div>
      </div>
      </div>
      </div>


    <script type='text/javascript' src='main.js'></script>
  </body>
</html>
